[00:01.25] Alright, released our last song for the night
[00:13.69] Well that keep us sweating over this song of
[00:17.15] It would be as much fun as we did
[00:33.65] 
[00:55.95] Yeah, it was a blue letter she wrote to me
[01:00.70] It's silver words she told
[01:02.80] Wanna be on the road to paradise
[01:06.86] I want a lover who don't get old
[01:22.86] 
[01:09.25] Do I read a message in your eyes
[01:12.41] You want a love to stay another night
[01:15.84] Baby, when your day goes down
[01:17.97] I won't be waitin' around for you
[01:34.47] 
[01:27.15] For every voice you ever heard
[01:31.06] There's a thousand without a word
[01:33.00] Redbird, don't say you told me so
[01:37.17] Give me one more song to go
[01:50.67] 
[01:39.71] Do I read a message in your eyes
[01:42.69] You want a love to stay another night
[01:45.87] Baby, when your day goes down
[01:48.59] I won't be waitin' around for you
[02:05.09] 
[02:26.98] Oh for every voice you ever heard
[02:31.02] There's a thousand without a word
[02:33.43] Redbird, don't say you told me so
[02:37.27] Give me one more song to go
[02:50.77] 
[02:39.36] Do I read a message in your eyes
[02:42.55] You want a love to stay another night
[02:45.87] Baby, when your day goes down
[02:48.22] I won't be waitin' around for you
[03:04.72] 
[02:52.27] I ain't waitin'
[02:55.19] I ain't waitin' (come on)
[02:58.46] I ain't waitin' (come on)
[03:01.75] I ain't waitin'
[03:09.25] 
[04:21.63] Goodnight, thank you very much
[04:24.85] (Thank you, Christopher Vince, Steven Ricks, Lindsey Brocklay Mainfield, thank you)
[04:30.61] (You take care now, bye-bye)
[04:33.99] (Thank you, you guys are wonderful, thank you everybody)