[01:39.28] I've been alone all the years
[01:43.83] So many ways to count the tears
[01:48.96] I never change, I never will
[01:53.20] I'm so afraid the way I feel
[02:07.20] 
[02:00.67] Days when the rain and the sun are gone
[02:06.78] Black as night
[02:09.81] Agony's torn at my heart too long
[02:15.97] So afraid
[02:18.70] Slip and I fall and I die
[02:31.20] 
[03:02.25] I've been alone, always down
[03:07.14] No one cared to stay around
[03:11.46] I'll never change, I never will
[03:16.08] I'm so afraid the way I feel
[03:30.08] 
[03:23.28] Days when the rain and the sun are gone
[03:29.34] Black as night
[03:32.38] Agony's torn at my heart too long
[03:38.28] So afraid
[03:40.88] Slip and I fall and I die
[03:53.38] 
[03:47.23] That's how I feel
[03:50.03] Days when the rain and the sun are gone
[03:56.18] Black as night
[03:58.96] Agony's torn at my heart too long
[04:05.03] So afraid
[04:07.67] Slip and I fall and I die