[00:14.31] Sometimes, the most beautiful things
[00:18.15] Oh, most innocent things
[00:21.90] Oh baby but many of those dreams, pass us by
[00:30.68] Keep passing me by
[00:39.68] 
[00:38.27] They say you feel good
[00:42.08] I said it's funny that you understood
[00:45.87] Oh but I knew you would
[00:49.03] When you were good, you were very, oh very good
[01:12.53] 
[01:03.00] So I close my eyes softly
[01:06.64] 'Til I become that part of the wind
[01:09.90] That we all long for sometime, yeah-yeah
[01:17.63] And to those that I love, like a ghost through a fog
[01:21.64] Like a charmed hour and a haunted song
[01:25.24] And the angel of my dreams
[01:31.04] Ooh talking about angel of my dreams
[01:49.04] 
[01:38.71] You said "you feel good"
[01:42.46] I said it's funny that you understood
[01:45.69] Well, well, well I knew you would
[01:49.37] When you were good, baby
[01:55.29] Gon' tell you were very good
[02:09.29] 
[02:03.67] I still look up, yeah, I try hard not to look up, yeah-yeah
[02:17.06] But that girl was me, yeah-yeah-yeah, but that girl, that girl was me
[02:51.56] 
[02:31.68] So I close my eyes softly
[02:34.94] 'Til I become that part of the wind
[02:38.52] That we all long for sometime, yeah-yeah
[02:45.82] To those that I love, like a ghost through a fog
[02:49.89] Like a charmed hour and a haunted song
[02:53.07] And the angel of my dreams
[02:59.35] Talking about my angel of my dreams
[03:16.85] 
[03:07.07] I still look up, oh yeah
[03:13.25] But try hard not to look up, oh-oh yeah
[03:20.14] But that girl was me, yeah-yeah-yeah
[03:27.20] We'll track a ghost through the fog, no-no yeah
[03:34.36] But that girl was me, yeah
[03:41.12] But that girl was me
[03:48.07] We'll track a ghost through the fog, oh baby yeah-yeah
[03:55.04] We'll track a ghost through the fog, oh baby
[04:02.19] We'll track a ghost through the fog, oh no ya-ya-ya-ya do it baby
[04:34.69] 
[04:22.42] We'll track a ghost through the fog
[04:43.04] This is a, I love this song, this is one of the Christian songs
[04:47.12] It's one of my favorite songs in the album