[01:23.05] I listen to the wind blow
[01:26.59] Watch the sun rise
[01:35.59] 
[01:35.78] You're running in the shadows
[01:38.63] Damn your love, damn your lies
[01:53.63] 
[01:45.96] And if you don't love me now
[01:49.10] You will never love me again
[01:52.27] I can still hear you saying
[01:55.19] You would never break the chain (never break the chain)
[02:22.69] 
[01:58.72] And if you don't love me now (if you don't love me now)
[02:01.47] You will never love me again
[02:04.41] I can still hear you saying
[02:07.95] You would never break, never break the chain
[02:29.95] 
[02:25.24] I listen to the wind blow
[02:28.66] Down comes the night
[02:38.66] 
[02:37.97] You're running in the shadows
[02:40.78] Damn your love, damn your lies
[02:55.78] 
[02:50.64] Break the silence
[02:53.18] Damn the dark, damn the light
[03:07.68] 
[03:00.67] And if you don't love me now
[03:03.69] You will never love me again
[03:06.73] I can still hear you saying
[03:09.84] You would never break the chain (never break the chain)
[03:37.34] 
[03:13.38] If you don't love me now (if you don't love me now)
[03:16.46] You will never love me again
[03:19.13] I can still hear you saying
[03:22.47] You would never break the chain (never break the chain)
[03:49.97] 
[03:26.03] If you do not love me now (if you don't love me now)
[03:28.97] You will never, never, never, never love me again
[03:31.40] I can still hear you saying
[03:34.37] You would never break, never break the chain
[03:56.37] 
[04:50.73] The chain, keep us together
[04:56.57] The chain, keep us together
[05:00.67] Yes, you're running in the shadow
[05:02.52] The chain, keep us together
[05:06.60] Yes, I'm running in the shadow (yes, I'm)
[05:08.34] The chain, can keep us together