[00:14.38] Que les démons tremblent, mon royaume n'est pas de ce monde
[00:17.33] Désertez le rap et les jardins suspendus de Babylone
[00:21.37] Que les démons tremblent, mon royaume n'est pas de ce monde
[00:24.30] Désertez le rap et les jardins suspendus de Babylone
[00:50.30] 
[00:27.78] Dieu bénisse mes négros, apatrides illégaux
[00:31.23] Enfants d'Afrique qui bravent le Nil mais finissent devant le métro
[00:34.97] Comme le peuple de Moïse dans le désert béni errant (béni errant)
[00:38.16] Retour aux pyramides, voleur d'obélisques, pouilleux étaient leurs vêtements
[00:41.71] On est des Nubiens, on va pas se soumettre aux arabes libyens
[00:45.40] Mort sur les terrains, Marc Foé Vivien
[00:48.73] Règne suprême comme Souleiman le Magnifique
[00:52.32] Catherine, Julien ou Laurent de Medicis
[00:55.57] Que le feu de mes diatribes embrase les oreilles de l'Antéchrist
[00:58.93] Les glaives de Dieu descendent du ciel puis bénirent toute l'Afrique
[01:02.83] Quatre heures du matin, j'me suis levé, devant mon Seigneur, j'paierai mes pêchés
[01:06.14] Vendre mon âme, vous faites que rêver, Satan a parlé, moi, j'ai refusé
[01:09.73] Tirez, tirez, videz mon sang, de martyr, j'suis élevé au rang
[01:13.19] L'État veut juste ruiner mes plans, pur re-noi armé de plomb
[01:16.69] Négro, sens-tu ma peine, négro, connais-tu le silence des agneaux
[01:19.10] Les Damnés de la Terre, du peu de la guerre, salaire est de misère (salaire est de misère)
[01:23.47] Re-noi viril enceinteur de blonde de Bavière (blonde de Bavière)
[01:26.87] Nos parents faisaient peur à Himmler, Hitler
[01:29.73] Macron, Rothschild, Bernard Kouchner (Kouchner, Kouchner)
[01:58.23] 
[01:33.95] J'suis le captif des paroles de Dieu, sa volonté me défaire, je ne peux
[01:37.45] J'suis le captif des paroles de Dieu, sa volonté me défaire, je ne peux
[01:41.03] J'suis le captif des paroles de Dieu, sa volonté me défaire, je ne peux
[01:44.38] J'suis le captif des paroles de Dieu, sa volonté me défaire, je ne peux
[02:19.88] 
[01:51.29] Mon hood réclame la peine de mort (peine de mort, peine de mort)
[01:54.71] Mon hood réclame la peine de mort (peine de mort, peine de mort)
[01:58.05] Mon hood réclame la peine de mort (peine de mort, peine de mort)
[02:01.61] Mon hood réclame la peine de mort (la putain de putain de peine de mort), han
[02:40.11] 
[02:05.47] Peine de mort pour les pédérastes, négro, ça complote à Dakar sur les terrasses
[02:08.66] Concu', sans aucun stress, on les terrasse, berline noire sur noire comme un agent fédéral
[02:12.47] Négro, pour percer, toi, t'attends un pacte, j'attends l'facteur négro, j'attends un pack
[02:15.78] Cible dans l'viseur, j'appuie sur la gâchette, très loin négro donc j'attends l'impact
[02:19.44] Première année, nation nègre et culture, ils savent pourquoi ils ont cassé l'nez des sculptures
[02:23.30] Au village pour ma sépulture, autour de moi, j'vois des snakes et des vultures
[02:26.53] Supra nègre comme Kémi, ils sont morts comme Kenny, sur la prod, découpe comme Eli
[02:29.81] J'ai ma Ashanti comme Nelly, peine de mort pour les pédo-satanistes comme Kelly (ekip)
[02:35.12] Ils font les thugs, on les voit comme les B2K (lin)
[02:38.53] J'appelle Yung_MvX pour les glitches 2K (swish)
[02:41.94] Pouvoir noir comme Marcus, négro
[02:43.84] J'ai la frappe comme Marcus, négro, réussir ou mourir comme Marcus, négro
[02:47.62] Que du sirop, négro, pas d'kasteel, no cap, négro, pas d'casquettes
[02:50.86] On les graille en balle comme quatre pastels et des fois, j'dérape comme Van Basten (sku, sku)
[02:55.88] Connecté comme des rallonges (rallonges)
[02:57.66] J'ai l'bras long, j'ai d'l'allonge, que le cash, bitch, donc s'teu-plaît allonge, ekip
[03:40.66] 
[03:00.99] J'suis le captif des paroles de Dieu, sa volonté me défaire, je ne peux
[03:04.37] J'suis le captif des paroles de Dieu, sa volonté me défaire, je ne peux
[03:07.85] J'suis le captif des paroles de Dieu, sa volonté me défaire, je ne peux
[03:11.49] J'suis le captif des paroles de Dieu, sa volonté me défaire, je ne peux
[03:46.99] 
[03:14.75] Mon hood réclame la peine de mort (peine de mort, peine de mort)
[03:18.22] Mon hood réclame la peine de mort (peine de mort, peine de mort)
[03:21.63] Mon hood réclame la peine de mort (peine de mort, peine de mort)
[03:24.98] Mon hood réclame la peine de mort (la putain de putain de peine de mort)
[04:00.98] 
[03:28.87] Hey, que l'Afrique soit bénie, prions pour nos ennemis
[03:33.25] J'te fouette 400 nuits, puis j'dis "c'est du passé, faut qu't'oublies"
[03:36.76] Hey, ils m'ont d'mandé c'que j'faisais dans la vie
[03:40.06] J'ai répondu "j'suis un noir du lundi au lundi"
[03:43.34] Ils veulent qu'on pue la défaite comme Bonaparte en Haïti
[03:46.91] C'est bien raconté, si si mais pour nous, t'es un tho-my (t'es un tho-my)
[03:51.46] On reviendra toujours comme Kenny (Kenny)
[03:54.52] Les soldats allemands nous prenaient pour des zombies
[03:57.57] Jette une liasse en l'air, j'veux les regarder s'entre-tuer, ces niggas sont des pitres (pitres, pitres)
[04:04.14] Le système t'a eu, mon frère, si naïvement, tu t'crois refait, à chaque litre que tu débites
[04:11.48] Même le ventre plein, ça leur fait mal
[04:13.61] De constater que l'on graille, depuis tout petit, je cherche les failles
[04:17.35] J'te vois espérer leur amour, boy, faut qu'tu t'réveilles
[04:21.33] Autant sortir la nuit et chercher le soleil (soleil)
[04:25.51] J'suis pas re-noi, moi, j'suis noir deux fois
[04:28.37] Tel Micah, Xavier, Johnson, j'en ai marre de tout ça
[04:31.87] Ils nous connaissent pas mais nous témoignent de la haine
[04:35.26] Ouvre pas ta gueule s'tu vas rien faire comme l'IGPN
[04:38.62] Délivrez-vous d'vos chaînes, j'ai du mépris, pas de peine
[04:42.18] Quand j'vois Jean Messiha à genoux, fier de lui devant le RN
[04:46.22] Qui tient les rennes, qui se délecte de nous voir nous fumer dans l'arène
[04:50.99] Choc de classes sociales esclaves qui chent-cra dans la reine (qui chent-cra dans la reine)
[04:54.33] Africain du 9-3, boubou dans une McLaren, hey
[05:16.83] 
[05:06.02] Mon hood réclame la peine de mort (peine de mort, peine de mort)
[05:09.48] Mon hood réclame la peine de mort (peine de mort, peine de mort)
[05:12.89] Mon hood réclame la peine de mort (peine de mort, peine de mort)
[05:16.50] Mon hood réclame la peine de mort (la putain de putain de peine de mort)
[05:52.50] 
[05:20.12] Que les démons tremblent, mon royaume n'est pas de ce monde
[05:23.43] Désertez le rap et les jardins suspendus de Babylone
[05:27.33] Que les démons tremblent, mon royaume n'est pas de ce monde
[05:30.41] Désertez le rap et les jardins suspendus de Babylone
[05:34.30] Que les démons tremblent, mon royaume n'est pas de ce monde
[05:37.46] Désertez le rap et les jardins suspendus de Babylone
[05:41.37] Que les démons tremblent, mon royaume n'est pas de ce monde
[05:44.44] Désertez le rap et les jardins suspendus de Babylone