[00:09.05] U-U-Unico
[00:13.55] 
[00:14.08] Tu sai che rumore fa
[00:17.43] Un cuore che si sta rompendo
[00:20.66] Quando dice adesso è finita
[00:25.65] Ma dire la verità
[00:28.59] Non vinci se ti sta mentendo
[00:32.02] Perché ti aveva tra le dita e ti ha perso
[00:52.52] 
[00:37.06] 5:20, mi scrivi, ti riprendi
[00:39.27] Sai che se ci ripensi alla fine ci ripensi
[00:42.35] Ho cercato altre, ma erano stelle cadenti
[00:45.26] I pianeti mi si allineano con i tuoi lineamenti
[01:08.76] 
[00:48.10] Anche stasera
[00:50.77] Mi chiedi dove sono e perché faccio così
[00:53.33] E ripensi a com'era
[00:56.30] Ora che hai voltato pagina e sono pure lì
[01:16.80] 
[00:59.27] Tu sai che rumore fa
[01:02.45] Un cuore che si sta rompendo
[01:05.92] Quando dice adesso è finita
[01:10.70] Ma dire la verità
[01:13.95] Non vinci se ti sta mentendo
[01:17.21] Perché ti aveva tra le dita e ti ha perso
[01:37.71] 
[01:22.27] 5:20, i riempi di commenti sotto tutte le foto
[01:26.01] Con le altre ti lamenti
[01:27.46] Il mio cuore non ha battiti, ormai solo sbattimenti
[01:30.18] Ma è quando lasci correre che vedi gli incidenti
[01:54.18] 
[01:33.29] Anche stasera
[01:35.97] Mi chiedi dove sono e perché faccio così
[01:38.50] E ripensi a com'era
[01:41.23] Ora che hai voltato pagina e sono pure lì
[02:01.73] 
[01:44.41] Lo sai che rumore fa
[01:47.71] Un cuore che si sta rompendo
[01:50.98] Quando dice adesso è finita
[01:55.90] Ma dire la verità
[01:58.95] Non vinci se ti sta mentendo
[02:02.15] Perché ti aveva tra le dita e ti ha perso