[00:08.70] La, la, la, la
[00:18.96] またここで君と逢えた
[00:46.46] 出会って数年 あれは急で 共に過ごし生きてきたね good days
[00:52.25] "明日から cruising?"なんて言って 現在も隣にいるなんて運命
[00:57.18] 「嵐 探し 辺り騒がしい その凄まじい 騒ぎ まさに 嵐」
[01:01.48] 些細なことで笑うばかり "仲良い"なんて言われて たまに (ha ha)
[01:06.64] あの日に戻るとしても 変わらずに僕のそば 隣にいてよ ね
[01:11.68] どんな大雨の日でも こんなにみんなが ねえ ほら見てよ (見ててよ)
[01:16.44] あの瞬間の歌声を聴くと (yeah) 想い出たちは どしゃ降りいつも (yeah)
[01:21.05] 少しの傷も沢山の kiss を いつも 雲間から また kiss を
[01:26.00] 過ぎ行く時の中で 無駄な物はなかった
[01:34.43] 僕らはきみがいると どこまでも飛んで行けるんだずっと ずっと
[01:45.50] 本気で泣いて 本気で笑って
[01:49.96] 本気で悩んで 本気で生きたから
[01:55.78] ぼくらはここに立つ
[01:59.77] 皆で揃って ありがとうだなんて
[02:04.47] 当たり前じゃなくて 幸せな事なんだって
[02:10.40] 笑って今日を祝おう
[02:18.41] 僕たちからの沢山の愛を 何度何度も伝えていたいの
[02:24.19] 共に未来を 見つめていたいの 揺れる船に響く誓いよ
[02:29.01] 水平線へ届く方に 僕たちは今日もまたいつも通り
[02:33.71] 嵐のあと星瞬くように いつも見守ってるよ to all my hommies
[02:39.11] その笑い方 その話し方 その全てが温かな仲間は
[02:43.71] きっと他にいないだろう だって そんなやつは他にいないんだ もう
[02:48.61] 数えきれぬ夢たち叶った (yeah) "5" is my treasure number (yeah)
[02:53.06] 横に並んで掴んだ手と手 今日も未来も smile again, again
[02:58.10] 皆で見た景色は 今でもちゃんと動くよ
[03:06.50] 僕らが大事に守って来た 想いはこれからもずっと ずっと
[03:17.38] 本気で泣いて 本気で笑って
[03:22.53] 本気で悩んで 本気で生きたから
[03:27.85] ぼくらはここに立つ
[03:31.69] 誰よりも早く 君に伝えたいんだ
[03:36.70] 僕らの想いが ちゃんと伝わるように
[03:42.08] 大丈夫ここにいる
[03:51.24] 情けない事 悔しい事 あったけど
[04:03.93] でも 僕らは ずっと 5人で 一緒に
[04:10.04] あしたを見続けてきた
[04:16.70] La, la, la, la
[04:25.45] 皆と一緒に歩いた20年 最高だよ
[04:40.96] 顔を見ただけで 声を聞いただけで
[04:47.20] 何を思っているかなんて そんなのわかるんだよ
[04:52.99] 5 and you × 20
[04:56.63] 次は何しようか 気にしないでいいか
[05:01.34] 嘘じゃない今までが 教えてくれるから
[05:07.08] だから今は もう一度 僕らから皆に
[05:16.12] ありがとう
[05:19.23] Love, love for you, love, love for you
[05:28.39] Love, love for you, love, love for you
[05:37.87] Love, love for you, love, love for you
[05:47.89] Love, love for you, love, love for you
[05:58.06] Love, love for you