[00:04.00] WaveMakers
[00:07.88] Ton équipe, pas d'lézard, c'est des armes factices
[00:09.94] 212, beldi, harba oui, actif
[00:12.03] On a eu de l'oseille et des femmes faciles (faciles)
[00:15.81] Dur à trouver, poto, j'suis rare et froid comme mon calibre
[00:17.70] J'joue la Ligue des Champions, bats les couilles de l'Europa League
[00:19.77] J'me sens encore plus proche de la rue, qu'du khaliss
[00:21.68] J'ressors encore plus propre qu'avant qu'ils m'aient sali
[00:23.85] J'suis l'enfant de ma mère, pas celui de la patrie
[00:25.56] Tu fumes la beldia, c'est mes frérots qui la fabriquent
[00:27.57] T'es dans la théorie, j't'ai jamais vu dans la pratique
[00:29.75] Dans la théorie, j't'ai jamais vu dans la pratique
[00:31.71] J'aurais pu faire carrière dans la rue, dans le trafic
[00:33.53] J'vais tout quitter pour monter des business en Afrique
[00:35.61] J'vais tout niquer, monter des business avec ma clique
[00:37.43] T'as plus de khaliss que nous mais t'es pas charismatique
[00:39.37] Ma team fait pas d'frime, des mauvaises pratiques
[00:41.20] Et c'est parc'qu'on est des vrais que ma race là les captivent
[00:43.10] J'dois rester pragmatique et comme dirait ma reine
[00:45.27] J't'ai pas tapé, j't'ai mis que des baffes éducatives (wow)
[00:47.47] Ton équipe, pas d'lézard, c'est des armes factices
[00:49.25] 212, beldi, harba oui, actif
[00:51.20] On a eu de l'oseille et des femmes faciles (faciles)
[00:53.10] D'la filtrée, du frozen, on a du static
[00:55.09] Ton équipe, pas d'lézard, c'est des armes factices
[00:57.25] Ton équipe, pas d'lézard, c'est des armes factices
[00:59.05] 212, beldi, harba oui, actif (212, beldi, harba oui, actif)
[01:02.91] Ton équipe, pas d'lézard, c'est des armes factices
[01:04.99] 212, beldi, harba oui, actif
[01:06.87] On a eu de l'oseille et des femmes faciles
[01:09.03] D'la filtrée, du frozen, on a du static
[01:10.79] Ton équipe, pas d'lézard, c'est des armes factices
[01:12.67] Ton équipe, pas d'lézard, c'est des armes factices
[01:14.72] 212, beldi, harba oui, actif (212, beldi, harba oui, actif)
[01:18.06] J'suis là pour la sureté d'ma famille, d'mes enfants
[01:21.75] J'pourrais retourner mailler comme Alpha 5.20 dans l'stand
[01:25.93] Dollars, tte-cha, poto, j'ai les deux mains plein d'dans
[01:29.72] J'suis comme Tarantino, j'peux remplir un bain d'sang
[01:33.69] J'suis là pour la sûreté d'ma famille, d'mes enfants
[01:37.46] J'peux retourner mailler comme Alpha 5.20 dans l'stand
[01:41.36] Dollars, tte-cha, poto, j'ai les deux mains plein d'dans
[01:45.42] J'suis comme Tarantino, j'peux remplir un bain d'sang
[01:49.41] J'suis là pour la sureté d'ma famille, d'mes enfants
[01:53.23] J'peux retourner mailler comme Alpha 5.20 dans l'stand
[01:57.26] Dollars, tte-cha, poto, j'ai les deux mains plein d'dans
[02:01.12] J'suis comme Tarantino, j'peux remplir un bain d'sang
[02:04.33] Ils s'sont réveillés, ils parlent de moi
[02:06.28] Moi, j'fais d'l'oseille en dormant
[02:09.12] Très calibré, j'suis très paro comme à Compton
[02:12.68] À deux-trois coups d'fil, j'pourrais me faire livrer une tonne
[02:16.77] Sale môme sur la gomme, ça c'est pas un jeu d'enfant
[02:20.67] J'aurais pu m'arrêter, là j'ai pas fini, salope
[02:24.64] Pas d'date de péremption, j'suis pas périssable
[02:28.66] Peur au décollage et à l'atterissage
[02:32.44] Dehors au décollage et à l'atterissage, poto
[02:36.87] Faut pas qu'j'minimise, j'connais mes limites
[02:40.53] Ici, personne ne m'intimide
[02:42.70] Mais mes ennemis, faut pas qu'j'les néglige
[02:44.55] Faut pas qu'j'les minimise
[02:46.90] J'connais mes limites, ici, personne ne m'intimide
[02:50.46] Mais mes ennemis, faut pas qu'j'les néglige
[02:52.54] Faut pas qu'j'les minimise
[02:54.58] J'connais mes limites, ici, personne ne m'intimide
[02:58.34] Mais mes ennemis, faut pas qu'j'les néglige
[03:00.42] Faut pas qu'j'les minimise
[03:02.57] J'connais mes limites, ici, personne ne m'intimide
[03:06.40] Mais mes ennemis, faut pas qu'j'les néglige, faut pas qu'j'les minimise
[03:08.96] Ton équipe, pas d'lézard, c'est des armes factices
[03:10.83] 212, beldi, harba oui, actif
[03:12.76] On a eu de l'oseille et des femmes faciles
[03:14.74] D'la filtrée, du frozen, on a du static
[03:16.60] Ton équipe, pas d'lézard, c'est des armes factices
[03:18.73] Ton équipe, pas d'lézard, c'est des armes factices
[03:20.72] 212, beldi, harba oui, actif (212, beldi, harba oui, actif)
[03:24.45] Ton équipe, pas d'lézard, c'est des armes factices
[03:26.41] 212, beldi, harba oui, actif
[03:28.38] On a eu de l'oseille et des femmes faciles (faciles)
[03:30.49] D'la filtrée, du frozen, on a du static
[03:32.42] Ton équipe, pas d'lézard, c'est des armes factices
[03:34.44] Ton équipe, pas d'lézard, c'est des armes factices
[03:36.34] 212, beldi, harba oui, actif (212, beldi, harba oui, actif)