[00:33.43] Acordo para um novo dia
[00:36.13] Como acordo para cada novo movimento
[00:38.85] Preparado, pois sei que muitas são as tentações
[00:42.20] Algumas do bem, outras do mal
[00:49.21] Fico atento para o homem que armou tocaia
[00:52.94] Em troca do dinheiro
[01:03.30] A selva é de pedra, há muitas janelas
[01:04.54] Escolha uma e venha ver o sol nascer
[01:07.22] O sol nascer
[01:13.22] 
[01:10.17] Faça tudo o que quiser
[01:13.61] Você não tem certeza se vai cair
[01:33.83] Um belo dia tudo acabará
[01:34.52] E o que você vai guardar?
[01:47.02] 
[01:36.43] Faça tudo o que quiser
[01:37.51] Você não tem certeza se vai cair
[01:39.64] Um belo dia tudo acabará
[01:40.38] E o que você vai guardar?
[01:55.10] Nada!
[02:02.08] Nada!
[02:04.58] 
[02:16.18] A selva é de pedra, há muitas janelas
[02:22.16] Escolha uma e venha ver o sol nascer
[02:27.34] O sol nascer
[02:33.34] 
[02:28.39] Faça tudo o que quiser
[02:28.84] Você não tem certeza se vai cair
[02:39.61] Um belo dia tudo acabará
[02:51.61] 
[02:47.39] É uma ave no céu, uma ave no chão
[02:51.95] E eu aqui no meio a me debater
[02:55.62] Tenho desejos demais
[02:55.72] Covardia pra quê?
[03:04.22] 
[02:57.74] Faça tudo o que quiser
[02:59.18] Você não tem certeza se vai cair
[03:00.14] Um belo dia tudo acabará
[03:04.38] E o que você vai guardar?
[03:16.88] 
[03:06.94] É uma ave no céu, uma ave no chão
[03:11.14] E eu aqui a no meio a me debater
[03:24.19] Tenho desejos demais
[03:45.09] Covardia pra quê?
[03:53.59] 
[03:48.45] Faça tudo o que quiser
[03:48.84] Você não tem certeza se vai cair
[03:56.31] Um belo dia tudo acabará
[03:58.03] E o que você vai guardar?
[04:10.53] 
[04:00.96] Faça tudo o que quiser
[04:09.05] Você não tem certeza se vai cair
[04:11.75] Um belo dia tudo acabará
[04:13.50] E o que você vai guardar?
[04:26.00] 
[04:18.66] Faça tudo o que quiser
[04:19.10] Você não tem certeza se vai cair
[04:20.19] Um belo dia tudo acabará
[04:40.46] E o que você vai guardar?
[04:52.96] 
[04:53.78] História, nossas histórias
[04:53.87] Dias de luta, dias de glória
[05:07.87] 
[05:01.63] História, nossas histórias
[05:02.12] Dias de luta, dias de glória
[05:16.12] 
[05:09.08] História, nossas histórias
[05:09.17] Dias de luta, dias de glória
[05:23.17] 
[05:15.44] É uma ave no céu, uma ave no chão
[05:20.36] E eu aqui a no meio a me debater
[05:26.71] Tenho desejos demais
[05:30.56] Covardia pra quê?
[05:39.06] 
[05:34.88] Faça tudo o que quiser
[05:35.96] Você não tem certeza se vai cair
[05:38.45] Um belo dia tudo acabará
[05:42.83] E o que você vai guardar?
[05:55.33] 
[05:51.44] Faça tudo o que quiser
[05:52.80] Você não tem certeza se vai cair
[05:57.68] Um belo dia tudo acabará
[06:10.84] E o que você vai guardar?
[06:23.34] 
[06:28.09] Faça tudo o que quiser
[06:47.93] Você não tem certeza se vai cair
[06:48.38] Um belo dia tudo acabará
[07:00.38] 
[07:09.01] Atravessa a alma queima
[08:49.67] Alucina o animal em mim que vive e ferve nesse ritual
[09:16.17] 
[09:30.95] Eu incendeio a noite na cidade
[09:34.46] Chamo pela liberdade
[09:43.03] Você esquenta, o sangue arde
[09:47.05] Me lavei na tempestade
[09:52.73] Pode vir agora
[09:59.73] 
[09:59.92] Mostro a cara
[10:04.54] Não falo do que poderia ser
[10:06.50] (pois sei)
[10:06.60] Eu sei que logo tudo isso vai morrer
[10:12.11] Atravessa a alma queima
[10:16.72] Alucina o animal em mim que vive e ferve nesse ritual
[10:43.22] 
[10:23.73] Eu incendeio a noite na cidade
[10:46.89] Chamo pela liberdade
[10:47.98] E chamo alto
[10:53.07] O sangue arde
[10:53.85] Me lavei na tempestade
[10:54.70] Pode vir
[10:58.70] 
[10:55.63] Atravessa a alma queima
[11:07.13] 
[10:58.94] Eu incendeio a noite na cidade
[11:01.06] Chamo pela liberdade
[11:24.09] E chamo alto
[11:54.88] O sangue arde
[11:58.80] Me lavei na tempestade
[11:59.89] Eu incendeio a noite na cidade
[12:01.06] Chamo pela liberdade