[00:23.69] Laid back in an old saloon with a peso in my hand,
[00:25.29] Just watchin' flies and children on the street.
[00:28.99] I catch a glimpse of black-eyed girls who giggle when I smile.
[00:33.26] There's a little boy who wants to shine my feet.
[00:57.26] 
[00:37.36] And It's three days ride from Bakersfield,
[00:39.63] And I don't know why I came.
[00:42.04] I guess I came to keep from payin' dues.
[00:46.04] So, instead, I've got a bottle and a girl who's just fourteen,
[00:49.72] And a damned good case of the Mexicali Blues. Yeh!
[01:14.72] 
[00:54.57] Is there anything a man don't stand to lose
[00:58.18] When the Devil wants to take it all away?
[01:02.20] Cherish well your thoughts and keep a tight grip on your booze
[01:06.44] Cause thinkin' and drinkin' are all I have today.
[01:30.94] 
[01:28.80] She said her name was Billy Jean and she was fresh in town.
[01:32.77] I didn't know a stage-line ran from Hell.
[01:36.46] She had raven hair, a ruffled dress, a necklace made of gold,
[01:41.17] And all the french perfume you'd care to smell.
[02:04.67] 
[01:45.57] She took me up into her room and whispered in my ear,
[01:49.63] Go on, my friend, do anything you choose..."
[01:53.50] Now I'm payin' for those happy hours I spent there in her arms
[01:58.23] With a life-time's worth of Mexicali Blues.
[02:19.73] 
[02:02.60] Is there anything a man don't stand to lose
[02:07.02] When the Devil wants to take it all away?
[02:10.94] Cherish well your thoughts and keep a tight grip on your booze
[02:14.95] Cause thinkin' and drinkin' are all I have today.
[02:39.45] 
[02:36.84] Then a man rode into town some thought he was the law.
[02:40.21] But Billy Jean was waitin' when he came.
[02:44.46] She told me he would take her if I didn't use my gun
[02:49.08] And I'd have no one but myself to blame.
[03:09.08] 
[02:53.06] I went down to those dusty streets--blood was on my mind.
[02:57.59] I guess that stranger hadn't heard the news.
[03:01.37] Cause I shot first and killed him. Lord, he didn't even draw.
[03:05.85] And he made me trade the gallows for the Mexicali Blues.
[03:33.85] 
[03:11.38] Is there anything a man don't stand to lose
[03:14.24] When he lets a woman hold him in her hand?
[03:18.72] You just might find yourself out there on horseback in the dark
[03:22.72] Just ridin' and runnin' across those desert sands.